{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "glpi-project/tools": ">=0.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "build": "robo build",
        "phpcs" : "phpcs --standard=PSR12 -n inc",
        "phpcbf" : "phpcbf --standard=PSR12 -n inc"
    }
}
